<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiqixue.club.event.EventParticipantsActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/view_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_participants_photo"
        android:numColumns="4"
        android:background="@color/white" />

</LinearLayout>
