<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yiqixue.club.clubinfo.AddEventActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/view_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="标题"
                android:padding="16dp"
                android:singleLine="true"
                android:textIsSelectable="false"
                android:textSize="@dimen/dimen_text_subhead" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divider_line_color" />

            <EditText
                android:id="@+id/editText_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"

                android:hint="内容"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textSize="@dimen/dimen_text_subhead" />

        </LinearLayout>
    </ScrollView>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@+id/layout_tool"
        android:background="@color/divider_line_color" />

    <LinearLayout
        android:id="@+id/layout_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/imageButton_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_location_grey" />

        <ImageButton
            android:id="@+id/imageButton_time"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_time_grey" />
    </LinearLayout>

</RelativeLayout>
