<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiqixue.education.category.EduCategoryActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/view_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandableListView"
        android:divider="@drawable/shape_divider"
        android:background="@color/white" />

</LinearLayout>
