<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:id="@+id/img_head"
        android:src="@drawable/shape_dot"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="青年志愿者协会"
        android:id="@+id/tv_club_name"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/dimen_text_subhead" />
</LinearLayout>