<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_line_color"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"

        android:horizontalSpacing="1px"
        android:verticalSpacing="1px"

        android:background="@color/divider_line_color"
        android:overScrollMode="never"
        android:numColumns="4" />
</RelativeLayout>